# filestorage-stub

./: README.md  pom.xml
src/main/java/com/filestorage/stub/exception/: ApiError.java  ApiException.java
src/main/java/com/filestorage/stub/interceptor/: ApiRequestInterceptor.java  LoggingRequestInterceptor.java  LoggingResponseInterceptor.java
src/main/java/com/filestorage/stub/model/: AuthResponse.java  BasicAuth.java  FileResponse.java  Item.java  ItemResponse.java
src/main/java/com/filestorage/stub/service/: FileStorageServiceAPI.java  InventoryServiceAPI.java
src/main/resources/: bkp-commund.txt
src/test/java/com/filestorage/stub/: FileStorageServiceTest.java  JSONUtils.java
src/test/java/com/filestorage/stub/inventorystub/: FileStorageServiceTest.java  InventoryServiceTest.java  JSONUtils.java
src/test/resources/sample/: add-consingment-rq.json  add-consingment-rs-error.json  add-consingnment-rs.json  release-consignment-err-rs.json  release-consignment-rq.json  release-consignment-rs.json  session-rq.json  session-rs-error.json  session-rs.json
